{
  "permissions": {
    "allow": [
      "Bash(timeout 60 bash -c 'until grep -q \"Started CocSheetApplication\" /tmp/backend_run2.log 2>/dev/null && grep -q \"ready in\" /tmp/frontend_dev2.log 2>/dev/null; do sleep 1; done; echo BOTH_READY')",
      "Bash(timeout 60 bash -c 'until grep -q \"Started CocSheetApplication\" /tmp/backend_live.log 2>/dev/null && grep -q \"ready in\" /tmp/frontend_live.log 2>/dev/null; do sleep 1; done; echo BOTH_READY')",
      "Bash(C:/Users/Kevin/AppData/Local/Temp/claude/c--Users-Kevin-Documents-project-java-base-project-COC-Character-Sheet-Project/40cfcf29-1cb1-4b07-8ada-883d6949ddf6/scratchpad/tools/apache-maven-3.9.9/bin/mvn -q test)",
      "Bash(node verify5.mjs)"
    ]
  }
}
